* {
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: verdana, sans-serif;
  color: #FFFFFF;
}

s{
  color: #b8b6b4;
}
a{
  text-decoration: none;
  color: #FFFFFF;
}

/*  Header  */

.header{
  height: 100px;
  background: #171A21;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.h-content{
  width: 960px;
  position: relative;
  margin: 0  auto;
}
.h-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.navlinks{
  display: flex;
  flex-direction: row;
  list-style: none;
}
.navsearch{
  display: flex;
  flex-direction: row;
}

.searchbutton{
  text-decoration: none;
  margin-left: 5px;
  color: #EBEBEB;
}

.navlinks li a{
  font-weight: 500;
  font-size: 17px;
  color: #EBEBEB;
  margin-right: 10px;
}
.navlogin{
  position: absolute;
  right: 0px;
  top: 5px;
  padding: 4px 10px 4px 10px;
  background: #5c7e10;
  font-size: 12px;
}
.header-search{
  margin-top: 2px;
  padding-left: 2px;
  background: #EBEBEB;
  outline: none;
}
/*  Sign in Header  */
.navsearch-space{
  width: 248px;
}
/*  MainBanner  */
.mainbanner{
  width: auto;
  height: 450px;
  background: black;
}

/*  TopBody  */
.topbody{
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  background: #1B2838;
}
/*  Sign in page  */
.topbody-signin{
  height: 848px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  background: #1B2838;
  text-align: center;
  font-size: 28px;
}
.sign-in{
  height: auto;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.topbody-signin p{
  font-size: 12px;
}
.sign-in-form{
  font-size: 15px;
  width: 100%;
}

.sign-in-box{
  max-width: 1005;
  background: #171A21;
  border-radius: 3px;
  color: #EBEBEB;
  padding: 8px 6px;
  display: block;
  width: 100%;
  border: 1px solid #26282D;
  outline: none;
}
.sign-in-button{
  background: #5c7e10;
  text-align: center;
  height: auto;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 10px 30px 10px 30px;
}
.t-wrapper{
  width:960px;
  margin:0 auto;
  font-size: 15px;
}

/*  Topslide  */
.t-slidecontainer{
  width: auto;
  height: 353px;
  margin-top: 10px;
  display: flex;
  position: relative;
  align-items: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}
.t-slide-carousel{
  display: flex;
  overflow: hidden;
}
.slide-button{
  cursor: pointer;
  background: #2A475E;
  font-family: verdana;
  border: 0px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  height: 100px;
  width: 30px;
  position: absolute;
  z-index: 1;
}
.left{
  left: -30px;
  border-radius: 4px 0px 0px 4px;
  box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.25);
}
.right{
  right: -30px;
  border-radius: 0px 4px 4px 0px;
  box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.25);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 20px;
  margin: 0 2px;
  background-color: #EBEBEB;
  border-radius: 2px;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.t-slide{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 616px 344px;
}
.ts-image{
  height:353px;
  width: 616px;
}
.ts-content{
  display: grid;
  background: #171A21;
  grid-template-rows: 1fr 2fr 1fr;
}
.ts-title{
  padding: 20px;
  padding-bottom: 0px;
  font-size: 28px;
}
.ts-desc{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}
.ts-body{
  padding: 10px;
  padding-left: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.ts-price{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  font-size: 12px;
}
.ts-discount{
  padding: 2px;
  background: #4c6b22;
  color: #a4d007;
}
.ts-cost{
  padding: 2px;
  padding-left: 5px;
}

/*  Botslide  */
.b-slide-container{
  position: relative;
  display: flex;
  align-items: center;
}

.b-slide{
  width: auto;
  height: 390px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.bs-type1{
  cursor: pointer;
  background: #1B2838;
  position: relative;
  width: auto;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  grid-row-start: 1;
  grid-row-end: 3;
}
.bs-type2{
  cursor: pointer;
  background: #1B2838;
  position: relative;
  width: auto;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  grid-row: 1 2;
}
.bs-body1{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height:auto;
  padding: 10px;
  background: #171A21;
  z-index: 1;
  font-size: 20px;
  display:flex;
  flex-direction: column;
}
.bs-body2{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height:auto;
  padding: 10px;
  background: #171A21;
  z-index: 1;
  font-size: 18px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bs-price{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
}
.bs-discount{
  padding: 2px;
  font-size: 18px;
  background: #4c6b22;
  color: #a4d007;
}
.bs-cost{
  padding: 2px;
  padding-left: 5px;
}

/*  Store Page */
.t-wrapper h1{
  font-size: 28px;
  font-weight: lighter;
}
.store-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 15px;
  margin-top: 10px;
}
.store-video{
  background: #171A21;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.store-content{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  grid-column: 2/3;
  grid-row: 1/3;
}
.content-image{
  width: auto;
  height: 147px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.content-desc{
  padding: 20px 5px 10px 0px;
  font-size: 13px;
  color: #c6d4df;
}
.content-sub{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 3fr 5fr;
  font-size: 12px;
  align-items: center;
}
.sub-left{
  font-size: 11px;
  color: #b8b6b4;
}
.sub-right{
}
.content-sub-tag{
  padding-top: 10px;
  font-size: 12px;
  align-items: center;
}
.sub-tags{
  margin-top: 5px;
  display: flex;
  flex-direction: row;

}
.content-buy{
  background: #2A475E;
  padding: 20px 5px 20px 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-buy h2{
  font-size: 24px;
  font-weight: lighter;
}
.buy-box{
  display: flex;
  flex-direction: row;
  background: #171A21;
  padding: 4px;
  align-items: center;
}
.buy-button{
  align-items: center;
  height: 100%;
  padding: 5px 20px 5px 20px;
  background: #5c7e10;
  color: #a4d007;
  margin-left: 10px;
}
.store-image{

}
.store-image img{
  margin-top: 40px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.row{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-gap: 10px;
margin-top: -20px;
}
.row1{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 10px;
margin-top: -20px;
}
.store-description{
  margin-top: 40px;
  color: #acb2b8;
  text-align: justify;
}
.store-description p{
  font-size: 16px;
  color: #FFFFFF;
}
.store-description li{
  line-height: 30px;;
}
.store-description b{
    color: #FFFFFF;
    cursor: pointer;
}
.store-sysreq{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}
.min, .rec{
  display: flex;
  flex-direction: column;
}
.store-sysreq p{
  font-size: 16px;
  color: #FFFFFF;
}
.sysrec-sub{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-size: 12px;
  align-items: center;
}
.sub-right{
    color: #acb2b8;
}
.store-review{
  padding-top: 50px;
}
.customer{
  width: 960px;
  margin: 40px auto;
}
/* botbody */
.botbody{
    width: 100%;
    padding-bottom: 50px;
    background: #2A475E;
}
.b-barcontainer{
  background: #1B2838;
}
.b-bar{
  width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.b-barcontent{
  cursor: pointer;
  padding:10px;
}
.active, .b-barcontent:hover {
  cursor: pointer;
  background-color: #2A475E;
}
.b-wrapper{
  width: 960px;
  margin: 0 auto;
  display: grid;
  padding-top: 10px;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
}
.b-left{
  grid-column: 1;
  display: grid;
  grid-gap: 10px;
}
.l-list{
  cursor: pointer;
  background: #171A21;
  height: 69px;
  display: flex;
  flex-direction: row;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.l-image{
  height:auto;
  width: 184px;
}
.l-content{
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
.l-name{
  font-size: 18px;
}
.l-price{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.l-discount{
  align-items: center;
  height: 100%;
  padding: 2px;
  font-size: 15px;
  background: #4c6b22;
  color: #a4d007;
  margin-right: 10px;
}
.l-price{
  text-align: right;
}
.b-right-container{
    background: #1B2838;
    width: 316px;
    height: 780px;
    display: flex;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.b-right{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: 316px;
}
.r-title{
  height:auto;
  width: 100%;
  font-size: 24px;
  width: 276px;
}
.r-tagscontainer{
  height:auto;
  width: auto;
  padding-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.r-tag{
  cursor: pointer;
  margin-right: 2px;
  font-size: 12px;
  text-align: center;
  padding: 2px 6px 2px 6px;
  background: #2A475E;
}
.r-imagescontainer{
  height: auto;
  width: auto;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
}
.r-image{
  cursor: pointer;
  height: auto;
  width: auto;
  margin-bottom: 5px;
}

/* footer */
.footer{
  width:100%;
  height: auto;
  background: #171A21;
}
.f-wrapper{
  width: 960px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
.f-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.f-logoleft{

}
.f-center{
  font-size: 12px;
  margin-left: 10px;
  align-self: center;
  color: #b8b6b4;
}
.f-bot{
  font-size: 12px;
  padding-top: 10px;
  color: #b8b6b4;
}
